Cat|Down|4|..\Texture\Stage\Cat\Down\Down%02d.png
Cat|IDLE|4|..\Texture\Stage\Cat\IDLE\IDLE%02d.png
Cat|Right|4|..\Texture\Stage\Cat\Right\Right%02d.png
Cat|Up|4|..\Texture\Stage\Cat\Up\Up%02d.png
Logo|Button|1|..\Texture\Stage\Logo\Button\LogoButton%02d.png
Sheep|Down|4|..\Texture\Stage\Sheep\Down\Down%02d.png
Sheep|Idle|4|..\Texture\Stage\Sheep\Idle\Idle%02d.png
Sheep|Right|4|..\Texture\Stage\Sheep\Right\Right%02d.png
Sheep|Up|4|..\Texture\Stage\Sheep\Up\Up%02d.png
Terrain|House|3|..\Texture\Stage\Terrain\House\SHouse%02d.png
Terrain|Tile|36|..\Texture\Stage\Terrain\Tile\STile%02d.png
Terrain|Tree|3|..\Texture\Stage\Terrain\Tree\STree%02d.png
Terrain|TSheep|5|..\Texture\Stage\Terrain\TSheep\SSheep%02d.png
